<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Set 1 Parameter' datatype='string' name='[Set 1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ANETH COMMUNITY SCHOOL&quot;'>
        <calculation class='tableau' formula='&quot;ANETH COMMUNITY SCHOOL&quot;' />
        <members>
          <member value='&quot;ANETH COMMUNITY SCHOOL&quot;' />
          <member value='&quot;CANYON RIM ACADEMY&quot;' />
          <member value='&quot;CENTER FOR CREATIVITY, INNOVATION, DISCOVERY&quot;' />
          <member value='&quot;GRANITE SCHOOL DISTRICT&quot;' />
          <member value='&quot;ITINERIS EARLY COLLEGE HIGH SCHOOL&quot;' />
          <member value='&quot;TOOELE SCHOOL DISTRICT&quot;' />
          <member value='&quot;UTAH STATE HOSPITAL&quot;' />
          <member value='&quot;VISTA AT ENTRADA SCHOOL OF PERFORMING ARTS AND TECHNOLOGY&quot;' />
          <member value='&quot;WALLACE STEGNER ACADEMY&quot;' />
          <member value='&quot;RENAISSANCE ACADEMY&quot;' />
          <member value='&quot;WASHINGTON SCHOOL DIST&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='May 2022 CACFP Reimb Variance Report' inline='true' name='federated.0en58s41shyk6h1eqgkpd18q43y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='June 2022 CACFP Reimbursement Variance Report' name='excel-direct.0ci6tob1to3kqb1aj0dc203qbs9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/1_Internal/FINET-Payments/Claims/State Fiscal Year 2022/June 2022 Claims/Non LEA Payments/Reports/June 2022 CACFP Reimbursement Variance Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ci6tob1to3kqb1aj0dc203qbs9z' name='Tableau' table='[Tableau$]' type='table'>
          <columns gridOrigin='A1:T2900:no:A1:T2900:0' header='yes' outcome='2'>
            <column datatype='string' name='Sponsor Number.x' ordinal='0' />
            <column datatype='string' name='List By Name.x' ordinal='1' />
            <column datatype='date' name='Claim Date.x' ordinal='2' />
            <column datatype='integer' name='Ada' ordinal='3' />
            <column datatype='integer' name='Days' ordinal='4' />
            <column datatype='integer' name='Meals' ordinal='5' />
            <column datatype='real' name='Total Reimb' ordinal='6' />
            <column datatype='integer' name='Sites' ordinal='7' />
            <column datatype='string' name='List By Name.y' ordinal='8' />
            <column datatype='real' name='Prior Year Claim' ordinal='9' />
            <column datatype='real' name='Current Claim' ordinal='10' />
            <column datatype='real' name='Avg Dev From Prior Year' ordinal='11' />
            <column datatype='real' name='Z Score Yoy' ordinal='12' />
            <column datatype='real' name='Mean Claim' ordinal='13' />
            <column datatype='real' name='Current Claim2' ordinal='14' />
            <column datatype='real' name='Avg Dev From Mean' ordinal='15' />
            <column datatype='real' name='Z Score Mean' ordinal='16' />
            <column datatype='string' name='Outliers Dm' ordinal='17' />
            <column datatype='string' name='Outliers Yoy' ordinal='18' />
            <column datatype='string' name='Outliers All' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sponsor Number.x]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List By Name.x]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Date.x]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ada]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meals]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reimb]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List By Name.y]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Year Claim]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Claim]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Dev From Prior Year]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z Score Yoy]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Claim]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Claim2]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Dev From Mean]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z Score Mean]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outliers Dm]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outliers Yoy]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outliers All]</local-name>
            <parent-name>[Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Calculation_505810559074185216:qk]&quot;' value='Oper Days' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Current Claim Mean:qk]&quot;' value='Current Claim' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Current Claim Yoy:qk]&quot;' value='Current Claim ' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Days:qk]&quot;' value='Oper Days ' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Prior Year Claim:qk]&quot;' value='Prior Year' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimb:qk]&quot;' value='Reimb ' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimbursement:qk]&quot;' value='Reimbursement' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]&quot;' value='Z -score' />
          <alias key='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]&quot;' value='Z-score' />
        </aliases>
      </column>
      <column caption='A_LOWER_ADP' datatype='real' name='[A_LOWER (copy)_1472114153498628107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WINDOW AVERAGE (copy)_1472114153498877965]- WINDOW_STDEV(SUM([Calculation_1472114153498255370]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='A_UPPER_ADP' datatype='real' name='[A_UPPER (copy)_1472114153498640396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WINDOW AVERAGE (copy)_1472114153498877965]+ WINDOW_STDEV(SUM([Calculation_1472114153498255370]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Absolute Z-Score (YOY)' datatype='real' hidden='true' name='[Absolute Z-Score (mean) (copy)_1472114153484988417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Z Score Yoy])' />
      </column>
      <column caption='ADA' datatype='integer' name='[Ada]' role='measure' type='quantitative' />
      <column caption='Absolute Z-Score (mean)' datatype='real' hidden='true' name='[Calculation_1472114153484374016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Z Score Mean])' />
      </column>
      <column caption='A_UPPER' datatype='real' name='[Calculation_1472114153495343108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1472114153495867397]+ WINDOW_STDEV(SUM([Total Reimbursement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WINDOW AVERAGE' datatype='real' hidden='true' name='[Calculation_1472114153495867397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Total Reimbursement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OUTLIERS' datatype='real' datatype-customized='true' name='[Calculation_1472114153496240135]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SUM([Total Reimbursement]) &gt; [Calculation_1472114153495343108] OR SUM([Total Reimbursement]) &lt; [Calculation_1472114153496424456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='A_LOWER' datatype='real' name='[Calculation_1472114153496424456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1472114153495867397]- WINDOW_STDEV(SUM([Total Reimbursement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ADP' datatype='integer' name='[Calculation_1472114153498255370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adp Brk]+[Adp Lunch]+[Adp Sso Brk]+[Adp Sso Lunch]' />
      </column>
      <column caption='Operating Days' datatype='integer' name='[Calculation_505810559074185216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Breakfast Operating Days]+[Lunch Operating Days]+[Snack Operating Days]+[Sso Operating Days]' />
      </column>
      <column caption='Meals' datatype='integer' name='[Calculation_505810559074766849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Free Lunches]+[Paid Lunches]+[Rdc Lunches]+[Sso Lunches]+[Free Breakfasts]+[Paid Breakfasts]+[Rdc Breakfasts]+[Sso Breakfasts]+[Free Snack]+[Paid Snack]+[Rdc Snack]+[Sso Snack]' />
      </column>
      <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Days]' role='measure' type='quantitative' />
      <column caption='List By Name' datatype='string' name='[List By Name.x (copy)_692991420351942658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([List By Name.x]) THEN &quot;-&quot; ELSE [List By Name.x]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sponsor' datatype='string' name='[List By Name.x]' role='dimension' type='nominal' />
      <column caption='List By Name.y1' datatype='string' name='[List By Name.y]' role='dimension' type='nominal' />
      <column caption='Meals1' datatype='integer' name='[Meals]' role='measure' type='quantitative' />
      <column caption='OUTLIERS_ADP' datatype='real' datatype-customized='true' name='[OUTLIERS (copy)_1472114153498083337]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_1472114153498255370]) &gt; [A_UPPER (copy)_1472114153498640396] OR SUM([Calculation_1472114153498255370]) &lt; [A_LOWER (copy)_1472114153498628107])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Outliers Dm]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outliers Yoy]' role='dimension' type='nominal' />
      <column datatype='real' name='[Prior Year Claim]' role='measure' type='quantitative' />
      <column caption='Reimb (copy)' datatype='real' name='[Reimb (copy)_692991420351291392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total Reimb]) THEN &quot;-&quot; ELSE [Total Reimb]' />
      </column>
      <column caption='Reimb' datatype='real' name='[Total Reimb]' role='measure' type='quantitative' />
      <column caption='WINDOW AVERAGE_ADP' datatype='real' hidden='true' name='[WINDOW AVERAGE (copy)_1472114153498877965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Calculation_1472114153498255370]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Z Score Mean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Z Score Mean]' peg='0' size='0.301' />
      </column>
      <column datatype='real' name='[Z Score Mean]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Z Score Yoy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Z Score Yoy]' peg='0' size='0.387' />
      </column>
      <column datatype='real' name='[Z Score Yoy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau' datatype='table' name='[__tableau_internal_object_id__].[Tableau_58FBF787AA984B3AAE0E0696D8944EC3]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Claim Date.x]' derivation='Month' name='[mn:Claim Date.x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outliers Dm]' derivation='None' name='[none:Outliers Dm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outliers Yoy]' derivation='None' name='[none:Outliers Yoy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Z Score Yoy (bin)]' derivation='None' name='[none:Z Score Yoy (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_505810559074185216]' derivation='Sum' name='[sum:Calculation_505810559074185216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days]' derivation='Sum' name='[sum:Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prior Year Claim]' derivation='Sum' name='[sum:Prior Year Claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Reimb]' derivation='Sum' name='[sum:Total Reimb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Z Score Mean]' derivation='Sum' name='[sum:Z Score Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Z Score Yoy]' derivation='Sum' name='[sum:Z Score Yoy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Claim Date.x]' derivation='Month-Trunc' name='[tmn:Claim Date.x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1472114153496240135]' derivation='User' name='[usr:Calculation_1472114153496240135:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Calculation_1472114153495343108]' ordering-type='Rows' />
        <table-calc field='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Calculation_1472114153495867397]' ordering-type='Rows' />
        <table-calc field='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Calculation_1472114153496424456]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[OUTLIERS (copy)_1472114153498083337]' derivation='User' name='[usr:OUTLIERS (copy)_1472114153498083337:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0en58s41shyk6h1eqgkpd18q43y0].[A_UPPER (copy)_1472114153498640396]' ordering-type='Rows' />
        <table-calc field='[federated.0en58s41shyk6h1eqgkpd18q43y0].[WINDOW AVERAGE (copy)_1472114153498877965]' ordering-type='Rows' />
        <table-calc field='[federated.0en58s41shyk6h1eqgkpd18q43y0].[A_LOWER (copy)_1472114153498628107]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Claim Date.x]' derivation='Year' name='[yr:Claim Date.x:ok]' pivot='key' type='ordinal' />
      <group caption='Action (List By Name)' hidden='true' name='[Action (List By Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
        </groupfilter>
      </group>
      <group caption='Action (List By Name.x (copy))' hidden='true' name='[Action (List By Name.x (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
        </groupfilter>
      </group>
      <group caption='Action (List By Name.x)' hidden='true' name='[Action (List By Name.x)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[List By Name.x]' />
        </groupfilter>
      </group>
      <group caption='Action (List By Name.y)' hidden='true' name='[Action (List By Name.y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[List By Name.y]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Claim Date))' hidden='true' name='[Action (MONTH(Claim Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Claim Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Claim Date.x))' hidden='true' name='[Action (MONTH(Claim Date.x))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Claim Date.x:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sponsor Name  )' hidden='true' name='[Action (Sponsor Name  )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sponsor Name Yoy]' />
        </groupfilter>
      </group>
      <group caption='Action (Sponsor Name  ,Z Score Yoy (bin))' hidden='true' name='[Action (Sponsor Name  ,Z Score Yoy (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sponsor Name Yoy]' />
          <groupfilter function='level-members' level='[none:Z Score Yoy (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sponsor Name )' hidden='true' name='[Action (Sponsor Name )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sponsor Name Mean]' />
        </groupfilter>
      </group>
      <group caption='Action (Sponsor)' hidden='true' name='[Action (Sponsor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[List By Name.x]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Claim Date),MONTH(Claim Date),Sponsor Name)' hidden='true' name='[Action (YEAR(Claim Date),MONTH(Claim Date),Sponsor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Claim Date:ok]' />
          <groupfilter function='level-members' level='[mn:Claim Date:ok]' />
          <groupfilter function='level-members' level='[Sponsor Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)' hidden='true' name='[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
          <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
          <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))' hidden='true' name='[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
          <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
          <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x)' hidden='true' name='[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
          <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
          <groupfilter function='level-members' level='[List By Name.x]' />
        </groupfilter>
      </group>
      <group caption='TOP Mean' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[TOP M1]' function='reference' />
          <groupfilter field='[TOP M2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top YOY' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[TOP YOY1]' function='reference' />
          <groupfilter field='[TOP YOY2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Sponsor Name   Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Yoy]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Sponsor Name  Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
          <groupfilter function='member' level='[Sponsor Name Mean]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='TOP 10 YOY BY ABS' hidden='true' name='[TOP 10 MEAN BY ABS (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Absolute Z-Score (mean) (copy)_1472114153484988417])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sponsor Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP ABS Z-SCORE (YOY)' hidden='true' name='[TOP ABS Z-SCORE (MEAN) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='sum(abs([Z Score Yoy]))' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sponsor Name Mean]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP ABS Z-SCORE (MEAN)' hidden='true' name='[TOP M1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='sum([Calculation_1472114153484374016])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sponsor Name Mean]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP M1' name='[TOP M1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Z Score Mean])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sponsor Name Mean]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP M2' name='[TOP M2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Z Score Mean])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sponsor Name Mean]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP YOY1' name='[TOP YOY1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Z Score Yoy])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sponsor Name Yoy]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP YOY2' name='[TOP YOY2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Z Score Yoy])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sponsor Name Yoy]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_3D9BB8EE37AC4B5A90DB4BBDC92AAF86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Outlier Trends' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Outlier Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_26150432C8754DA18F5EE697913CE200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Outlier Trends' type='sheet' worksheet='Sheet 9 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Outlier Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5073959E52A84ABD8BAEFD49947B165E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Outlier Trends' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Outlier Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_1BC63F9FEAC247FE8AAF7CD7BD946896]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Trends' type='sheet' worksheet='Sheet 9 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Trends' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A36F8DC819094EE792531459B079C0DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distributions' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distributions' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_541019E80D194D2B98CE0335ABF470EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Trends' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Trends' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F64EDBCF516245688AC4B73BCF4775D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distributions' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distributions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Deviation from the Mean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Current Claim]' role='measure' type='quantitative' />
            <column caption='List By Name' datatype='string' name='[List By Name.x (copy)_692991420351942658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([List By Name.x]) THEN &quot;-&quot; ELSE [List By Name.x]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sponsor' datatype='string' name='[List By Name.x]' role='dimension' type='nominal' />
            <column caption='List By Name.y1' datatype='string' name='[List By Name.y]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outliers Dm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Z Score Mean]' role='measure' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Month' name='[mn:Claim Date.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List By Name.x (copy)_692991420351942658]' derivation='None' name='[none:List By Name.x (copy)_692991420351942658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outliers Dm]' derivation='None' name='[none:Outliers Dm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Claim]' derivation='Sum' name='[sum:Current Claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Claim]' derivation='Sum' name='[sum:Mean Claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z Score Mean]' derivation='Sum' name='[sum:Z Score Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Year' name='[yr:Claim Date.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Mean Claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Current Claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Mean Claim:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Current Claim:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action3_3D9BB8EE37AC4B5A90DB4BBDC92AAF86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action3_3D9BB8EE37AC4B5A90DB4BBDC92AAF86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x)]'>
            <groupfilter function='level-members' level='[List By Name.x]' user:ui-action-filter='[Action3_3D9BB8EE37AC4B5A90DB4BBDC92AAF86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.y)]'>
            <groupfilter function='level-members' level='[List By Name.y]' user:ui-action-filter='[Action3_3D9BB8EE37AC4B5A90DB4BBDC92AAF86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]'>
            <groupfilter function='level-members' level='[List By Name.x]' user:ui-action-filter='[Action3_3D9BB8EE37AC4B5A90DB4BBDC92AAF86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_26150432C8754DA18F5EE697913CE200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_26150432C8754DA18F5EE697913CE200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_26150432C8754DA18F5EE697913CE200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]'>
            <groupfilter function='level-members' level='[none:List By Name.x (copy)_692991420351942658:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Dm:nk]'>
            <groupfilter function='member' level='[none:Outliers Dm:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Dm:nk]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.y)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]</rows>
        <cols>[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Z-scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Current Claim]' role='measure' type='quantitative' />
            <column caption='List By Name' datatype='string' name='[List By Name.x (copy)_692991420351942658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([List By Name.x]) THEN &quot;-&quot; ELSE [List By Name.x]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sponsor' datatype='string' name='[List By Name.x]' role='dimension' type='nominal' />
            <column caption='List By Name.y1' datatype='string' name='[List By Name.y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outliers Yoy]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prior Year Claim]' role='measure' type='quantitative' />
            <column datatype='real' name='[Z Score Yoy]' role='measure' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Month' name='[mn:Claim Date.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List By Name.x (copy)_692991420351942658]' derivation='None' name='[none:List By Name.x (copy)_692991420351942658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outliers Yoy]' derivation='None' name='[none:Outliers Yoy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Claim]' derivation='Sum' name='[sum:Current Claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prior Year Claim]' derivation='Sum' name='[sum:Prior Year Claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z Score Yoy]' derivation='Sum' name='[sum:Z Score Yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Year' name='[yr:Claim Date.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Prior Year Claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Current Claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Prior Year Claim:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Current Claim:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action4_5073959E52A84ABD8BAEFD49947B165E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action4_5073959E52A84ABD8BAEFD49947B165E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x)]'>
            <groupfilter function='level-members' level='[List By Name.x]' user:ui-action-filter='[Action4_5073959E52A84ABD8BAEFD49947B165E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.y)]'>
            <groupfilter function='level-members' level='[List By Name.y]' user:ui-action-filter='[Action4_5073959E52A84ABD8BAEFD49947B165E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]'>
            <groupfilter function='level-members' level='[List By Name.x]' user:ui-action-filter='[Action4_5073959E52A84ABD8BAEFD49947B165E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_26150432C8754DA18F5EE697913CE200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_26150432C8754DA18F5EE697913CE200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_26150432C8754DA18F5EE697913CE200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Yoy:nk]'>
            <groupfilter function='member' level='[none:Outliers Yoy:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Yoy:nk]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.y)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]</rows>
        <cols>[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column caption='List By Name.y1' datatype='string' name='[List By Name.y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outliers Dm]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Z Score Mean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Z Score Mean]' peg='0' size='0.301' />
            </column>
            <column datatype='real' name='[Z Score Mean]' role='measure' type='quantitative' />
            <column-instance column='[Z Score Mean]' derivation='Count' name='[cnt:Z Score Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List By Name.y]' derivation='None' name='[none:List By Name.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outliers Dm]' derivation='None' name='[none:Outliers Dm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Z Score Mean (bin)]' derivation='None' name='[none:Z Score Mean (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Z Score Mean (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Z Score Mean (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Dm:nk]' />
              <lod column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en58s41shyk6h1eqgkpd18q43y0].[cnt:Z Score Mean:qk]</rows>
        <cols>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Z Score Mean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Z Score Mean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column caption='List By Name.y1' datatype='string' name='[List By Name.y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outliers Yoy]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Z Score Yoy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Z Score Yoy]' peg='0' size='0.387' />
            </column>
            <column datatype='real' name='[Z Score Yoy]' role='measure' type='quantitative' />
            <column-instance column='[Z Score Yoy]' derivation='Count' name='[cnt:Z Score Yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List By Name.y]' derivation='None' name='[none:List By Name.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outliers Yoy]' derivation='None' name='[none:Outliers Yoy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Z Score Yoy (bin)]' derivation='None' name='[none:Z Score Yoy (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Z Score Yoy (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Z Score Yoy (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Yoy:nk]' />
              <lod column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en58s41shyk6h1eqgkpd18q43y0].[cnt:Z Score Yoy:qk]</rows>
        <cols>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Z Score Yoy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Z Score Yoy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column caption='List By Name.y1' datatype='string' name='[List By Name.y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outliers Yoy]' role='dimension' type='nominal' />
            <column datatype='real' name='[Z Score Yoy]' role='measure' type='quantitative' />
            <column-instance column='[List By Name.y]' derivation='None' name='[none:List By Name.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outliers Yoy]' derivation='None' name='[none:Outliers Yoy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Z Score Yoy]' derivation='Sum' name='[sum:Z Score Yoy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Yoy:nk]' />
              <lod column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.y:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Yoy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column caption='List By Name.y1' datatype='string' name='[List By Name.y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outliers Dm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Z Score Mean]' role='measure' type='quantitative' />
            <column-instance column='[List By Name.y]' derivation='None' name='[none:List By Name.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outliers Dm]' derivation='None' name='[none:Outliers Dm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Z Score Mean]' derivation='Sum' name='[sum:Z Score Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:Outliers Dm:nk]' />
              <lod column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.y:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Z Score Mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
            <column caption='List By Name' datatype='string' name='[List By Name.x (copy)_692991420351942658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([List By Name.x]) THEN &quot;-&quot; ELSE [List By Name.x]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sponsor' datatype='string' name='[List By Name.x]' role='dimension' type='nominal' />
            <column-instance column='[Claim Date.x]' derivation='Month' name='[mn:Claim Date.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List By Name.x (copy)_692991420351942658]' derivation='None' name='[none:List By Name.x (copy)_692991420351942658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Date.x]' derivation='Year' name='[yr:Claim Date.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1BC63F9FEAC247FE8AAF7CD7BD946896]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1BC63F9FEAC247FE8AAF7CD7BD946896]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column caption='ADA' datatype='integer' name='[Ada]' role='measure' type='quantitative' />
            <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column caption='List By Name' datatype='string' name='[List By Name.x (copy)_692991420351942658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([List By Name.x]) THEN &quot;-&quot; ELSE [List By Name.x]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sponsor' datatype='string' name='[List By Name.x]' role='dimension' type='nominal' />
            <column caption='Meals1' datatype='integer' name='[Meals]' role='measure' type='quantitative' />
            <column caption='Reimb' datatype='real' name='[Total Reimb]' role='measure' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Month' name='[mn:Claim Date.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claim Date.x]' derivation='MY' name='[my:Claim Date.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List By Name.x (copy)_692991420351942658]' derivation='None' name='[none:List By Name.x (copy)_692991420351942658:nk]' pivot='key' type='nominal' />
            <column-instance column='[List By Name.x]' derivation='None' name='[none:List By Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ada]' derivation='Sum' name='[sum:Ada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days]' derivation='Sum' name='[sum:Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meals]' derivation='Sum' name='[sum:Meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Reimb]' derivation='Sum' name='[sum:Total Reimb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Year' name='[yr:Claim Date.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Ada:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Meals:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Ada:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Meals:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Operating Sites:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action6_541019E80D194D2B98CE0335ABF470EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action6_541019E80D194D2B98CE0335ABF470EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]'>
            <groupfilter function='level-members' level='[List By Name.x]' user:ui-action-filter='[Action4_5073959E52A84ABD8BAEFD49947B165E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[my:Claim Date.x:ok]'>
            <groupfilter from='202103' function='range' level='[my:Claim Date.x:ok]' to='202203' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x:nk]'>
            <groupfilter function='level-members' level='[none:List By Name.x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en58s41shyk6h1eqgkpd18q43y0].[mn:Claim Date.x:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Meals:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk]' member-value='&quot;A CHILD&apos;S WORLD&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[my:Claim Date.x:ok]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x:nk]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0en58s41shyk6h1eqgkpd18q43y0].[none:List By Name.x (copy)_692991420351942658:nk] / [federated.0en58s41shyk6h1eqgkpd18q43y0].[:Measure Names])</rows>
        <cols>([federated.0en58s41shyk6h1eqgkpd18q43y0].[yr:Claim Date.x:ok] / [federated.0en58s41shyk6h1eqgkpd18q43y0].[mn:Claim Date.x:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Correlates of Reimbursement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
            <column caption='ADA' datatype='integer' name='[Ada]' role='measure' type='quantitative' />
            <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column caption='List By Name' datatype='string' name='[List By Name.x (copy)_692991420351942658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([List By Name.x]) THEN &quot;-&quot; ELSE [List By Name.x]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sponsor' datatype='string' name='[List By Name.x]' role='dimension' type='nominal' />
            <column caption='Meals1' datatype='integer' name='[Meals]' role='measure' type='quantitative' />
            <column caption='Reimb' datatype='real' name='[Total Reimb]' role='measure' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Month' name='[mn:Claim Date.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ada]' derivation='Sum' name='[sum:Ada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days]' derivation='Sum' name='[sum:Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meals]' derivation='Sum' name='[sum:Meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Reimb]' derivation='Sum' name='[sum:Total Reimb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Month-Trunc' name='[tmn:Claim Date.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claim Date.x]' derivation='Month-Trunc' name='[tmn:Claim Date.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date.x]' derivation='Year' name='[yr:Claim Date.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action6_541019E80D194D2B98CE0335ABF470EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]'>
            <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' user:ui-action-filter='[Action6_541019E80D194D2B98CE0335ABF470EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]'>
            <groupfilter function='level-members' level='[List By Name.x]' user:ui-action-filter='[Action4_5073959E52A84ABD8BAEFD49947B165E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1BC63F9FEAC247FE8AAF7CD7BD946896]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1BC63F9FEAC247FE8AAF7CD7BD946896]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[mn:Claim Date.x:ok]' />
              <groupfilter function='level-members' level='[List By Name.x (copy)_692991420351942658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[tmn:Claim Date.x:ok]'>
            <groupfilter function='level-members' level='[tmn:Claim Date.x:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[tmn:Claim Date.x:qk]' included-values='in-range'>
            <min>#2021-04-28 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0en58s41shyk6h1eqgkpd18q43y0].[yr:Claim Date.x:ok]'>
            <groupfilter function='level-members' level='[yr:Claim Date.x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[tmn:Claim Date.x:qk]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (Sponsor)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[yr:Claim Date.x:ok]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[tmn:Claim Date.x:ok]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name.x (copy))]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (YEAR(Claim Date.x),MONTH(Claim Date.x),List By Name)]</column>
            <column>[federated.0en58s41shyk6h1eqgkpd18q43y0].[Action (List By Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Ada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Meals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimb:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Ada:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Meals:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Days:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimb:qk] + ([federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Total Reimb:qk] + ([federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Ada:qk] + ([federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Ada:qk] + ([federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Days:qk] + ([federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Days:qk] + ([federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Meals:qk] + [federated.0en58s41shyk6h1eqgkpd18q43y0].[sum:Meals:qk])))))))</rows>
        <cols>[federated.0en58s41shyk6h1eqgkpd18q43y0].[tmn:Claim Date.x:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Trends'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
      </datasources>
      <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
        <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
        <column-instance column='[Claim Date.x]' derivation='Month-Trunc' name='[tmn:Claim Date.x:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69800' id='113' param='horz' type-v2='layout-flow' w='98200' x='900' y='28400'>
            <zone h='69800' id='111' type-v2='layout-basic' w='98200' x='900' y='28400'>
              <zone h='69800' id='64' param='horz' type-v2='layout-flow' w='98200' x='900' y='28400'>
                <zone h='69800' id='35' type-v2='layout-basic' w='98200' x='900' y='28400'>
                  <zone h='62204' id='110' name='Sheet 9 (4)' w='62100' x='900' y='35996'>
                  </zone>
                  <zone h='7596' id='114' name='Sheet 9 (4)' param='[federated.0en58s41shyk6h1eqgkpd18q43y0].[tmn:Claim Date.x:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='62100' x='900' y='28400'>
                  </zone>
                  <zone h='69800' id='161' name='Sheet 9' show-title='false' w='36100' x='63000' y='28400'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='352' h='26600' id='11' is-fixed='true' name='Sheet 9 (3)' show-title='false' w='98200' x='900' y='1800'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distributions'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96400' id='87' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1800'>
            <zone h='96400' id='46' type-v2='layout-basic' w='98000' x='1000' y='1800'>
              <zone h='96400' id='38' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1800'>
                <zone h='96400' id='31' type-v2='layout-basic' w='98000' x='1000' y='1800'>
                  <zone h='96400' id='22' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1800'>
                    <zone h='96400' id='15' type-v2='layout-basic' w='98000' x='1000' y='1800'>
                      <zone h='96400' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1800'>
                        <zone h='96400' id='5' type-v2='layout-basic' w='98000' x='1000' y='1800'>
                          <zone h='31860' id='3' name='Sheet 3' show-title='false' w='37913' x='61087' y='18138'>
                          </zone>
                          <zone h='42589' id='14' name='Sheet 1' show-title='false' w='60087' x='1000' y='7409'>
                          </zone>
                          <zone h='42261' id='19' name='Sheet 2' show-title='false' w='60003' x='1000' y='55939'>
                          </zone>
                          <zone h='31697' id='20' name='Sheet 5' show-title='false' w='37997' x='61003' y='66503'>
                          </zone>
                          <zone h='10564' id='24' name='Sheet 6' show-title='false' w='37997' x='61003' y='55939'>
                          </zone>
                          <zone h='10729' id='45' name='Sheet 6 (2)' show-title='false' w='37913' x='61087' y='7409'>
                          </zone>
                          <zone forceUpdate='true' h='5609' id='51' type-v2='text' w='98000' x='1000' y='1800'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontsize='14'>Deviations From the Mean</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='5941' id='60' type-v2='text' w='98000' x='1000' y='49998'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontsize='14'>Deviations From the Prior Year</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Outlier Trends'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='May 2022 CACFP Reimb Variance Report' name='federated.0en58s41shyk6h1eqgkpd18q43y0' />
      </datasources>
      <datasource-dependencies datasource='federated.0en58s41shyk6h1eqgkpd18q43y0'>
        <column datatype='date' name='[Claim Date.x]' role='dimension' type='ordinal' />
        <column-instance column='[Claim Date.x]' derivation='Month-Trunc' name='[tmn:Claim Date.x:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69200' id='113' param='horz' type-v2='layout-flow' w='98200' x='900' y='29000'>
            <zone h='69200' id='111' type-v2='layout-basic' w='98200' x='900' y='29000'>
              <zone h='69200' id='64' param='horz' type-v2='layout-flow' w='98200' x='900' y='29000'>
                <zone h='69200' id='35' type-v2='layout-basic' w='98200' x='900' y='29000'>
                  <zone h='34659' id='27' name='Sheet 2' show-title='false' w='46600' x='52500' y='63541'>
                  </zone>
                  <zone h='34541' id='60' name='Sheet 1' show-title='false' w='46600' x='52500' y='29000'>
                  </zone>
                  <zone h='60720' id='110' name='Sheet 9 (4)' w='51600' x='900' y='37480'>
                  </zone>
                  <zone h='8480' id='114' name='Sheet 9 (4)' param='[federated.0en58s41shyk6h1eqgkpd18q43y0].[tmn:Claim Date.x:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='51600' x='900' y='29000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='352' h='27200' id='11' is-fixed='true' name='Sheet 9 (3)' show-title='false' w='98200' x='900' y='1800'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
